# staryuFarm

./: .coze  .gitignore  .idea-setup.md  AGENTS.md  DESIGN.md  README.md  dependency-reduced-pom.xml  init-db.sql  next.config.ts  package.json  pnpm-lock.yaml  pom.xml
src/app/admin/: layout.tsx  page.tsx
src/app/admin/config/: page.tsx
src/app/admin/food/: page.tsx
src/app/admin/fruit-trees/: page.tsx
src/app/admin/orders/: page.tsx
src/app/admin/plots/: page.tsx
src/app/admin/products/: page.tsx
src/app/admin/rooms/: page.tsx
src/app/admin/users/: page.tsx
src/app/api/address/: route.ts
src/app/api/cart/: route.ts
src/app/api/config/: route.ts
src/app/api/food/: route.ts
src/app/api/food-category/: route.ts
src/app/api/fruit-trees/: route.ts
src/app/api/orders/: route.ts
src/app/api/plots/: route.ts
src/app/api/product-category/: route.ts
src/app/api/products/: route.ts
src/app/api/rooms/: route.ts
src/app/api/stats/: route.ts
src/app/api/users/: route.ts
src/components/admin/: CrudPage.tsx
src/main/java/com/staryu/: Main.java
src/main/java/com/staryu/config/: DataSourceConfig.java  EmbeddedMain.java  SessionFactoryConfig.java
src/main/java/com/staryu/controller/: AdminController.java  AuthController.java  CartController.java  ConfigController.java  FoodCategoryController.java  FoodController.java  PlotController.java  ProductController.java  StatsController.java
src/main/java/com/staryu/dao/: AddressDao.java  BaseDao.java  FruitTreeDao.java  OrderDao.java  PlotDao.java  ProductCategoryDao.java  UserDao.java
src/main/java/com/staryu/entity/: Address.java  Food.java  FoodCategory.java  FruitTree.java  ModuleConfig.java  Order.java  Plot.java  Product.java  ProductCategory.java  Room.java  User.java
src/main/java/com/staryu/interceptor/: LoginInterceptor.java
src/main/java/com/staryu/service/: BusinessService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/admin/: config.html  dashboard.html  food.html  fruit-trees.html  login.html  orders.html  plots.html  rooms.html  users.html
src/storage/database/: supabase-client.ts
src/storage/database/shared/: schema.ts
staryu-uniapp/: .coze  index.html  manifest.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
staryu-uniapp-vue-backup/: package.json  pnpm-lock.yaml
staryu-uniapp-vue-backup/src/api/: index.ts  types.ts
staryu-uniapp-vue-backup/src/stores/: cart.ts  user.ts
staryu-uniapp-vue-backup/src/views/food/: Index.vue
staryu-uniapp-vue-backup/src/views/rooms/: Detail.vue
staryu-uniapp-vue-backup/src/views/shop/: Detail.vue
staryu-uniapp/api/: index.js
staryu-uniapp/pages/food/: index.vue
staryu-uniapp/pages/home/: index.vue
staryu-uniapp/pages/orders/: index.vue
staryu-uniapp/pages/payment/: index.vue
staryu-uniapp/pages/profile/: index.vue
staryu-uniapp/pages/rent/: index.vue
staryu-uniapp/pages/rooms/: detail.vue  index.vue
staryu-uniapp/pages/shop/: detail.vue  index.vue
staryu-uniapp/src/: App.vue  pages.json
staryu-uniapp/src/api/: index.ts  types.ts
staryu-uniapp/src/assets/: main.css
staryu-uniapp/src/components/: TabBar.vue
staryu-uniapp/src/pages/food/: index.vue
staryu-uniapp/src/pages/home/: index.vue
staryu-uniapp/src/pages/orders/: index.vue
staryu-uniapp/src/pages/payment/: index.vue
staryu-uniapp/src/pages/profile/: index.vue
staryu-uniapp/src/pages/rent/: index.vue
staryu-uniapp/src/pages/rooms/: detail.vue  index.vue
staryu-uniapp/src/pages/shop/: detail.vue  index.vue
staryu-uniapp/src/router/: index.ts
staryu-uniapp/src/static/css/: common.css
staryu-uniapp/src/stores/: cart.ts  config.ts  user.ts
staryu-uniapp/src/views/home/: Index.vue
staryu-uniapp/src/views/orders/: Index.vue
staryu-uniapp/src/views/profile/: Index.vue
staryu-uniapp/src/views/rent/: Index.vue
staryu-uniapp/src/views/rooms/: Index.vue
staryu-uniapp/src/views/shop/: Index.vue
staryu-uniapp/static/css/: common.css
staryu-uniapp/stores/: cart.js  config.js  user.js
staryu-web/: init-db.sql  pom.xml
staryu-web/src/main/java/com/staryu/config/: DataSourceConfig.java  EmbeddedMain.java  MinioConfig.java  WebConfig.java
staryu-web/src/main/java/com/staryu/controller/: AddressController.java  AdminController.java  AuthController.java  FileController.java  FruitTreeController.java  MenuController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  RoomController.java  UserController.java
staryu-web/src/main/java/com/staryu/dao/: CartDao.java  FoodCategoryDao.java  FoodDao.java  MenuDao.java  ModuleConfigDao.java  PaymentRecordDao.java  ProductDao.java  RoleMenuDao.java  RoomDao.java  UserDao.java
staryu-web/src/main/java/com/staryu/entity/: Cart.java  FruitTree.java  Menu.java  Order.java  PaymentRecord.java  Product.java  RoleMenu.java  User.java
staryu-web/src/main/java/com/staryu/service/: BusinessService.java  MinioService.java
staryu-web/src/main/resources/: applicationContext.xml  jdbc.properties
staryu-web/src/main/webapp/WEB-INF/: web.xml
staryu-web/src/main/webapp/admin/: config.html  dashboard.html  food.html  fruit-trees.html  login.html  menu.html  orders.html  payments.html  permission.html  plots.html  products.html  rooms.html  users.html
staryu-web/src/main/webapp/static/js/: admin-common.js
